<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <script
      src="https://kit.fontawesome.com/666550fc91.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- navbar -->
      <nav>
        <div class="nav-bar">
            <h2>Arisha.</h2>
            <div class="links">
              <a href="#home">Home</a>
              <a href="#skills">Technologies</a>
              <a href="#projects">Projects</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
      </nav>

      <!-- home section -->
      <section id="home">
        <div class="intro">
          <img src="/images/project-images/Arisha.jpg" alt="image loading" />
          <h4>HEY! I'm Arisha</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia
            illo qui nihil. Quia adipisci similique eveniet earum, magni nemo
            officiis voluptatibus consequatur ad provident nostrum,
            perspiciatis, delectus nam voluptatem expedita.
          </p>
        </div>
        <hr />
      </section>
     <!-- skills section -->
      <section id="skills">
        <h2>Some of my Tech Skills:</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque debitis reprehenderit similique autem exercitationem necessitatibus iure optio? Officiis corporis, quia, ipsa quibusdam iusto recusandae tempore, quas alias nesciunt deleniti mollitia.</p>
        <div class="tech-images">
          <div class="skill-content">
            <img src="/images/tech-images/html.png" alt="html-icon" />
            <p>HTML</p>
          </div>
          <div class="skill-content">
            <img src="/images/tech-images/css-3.png" alt="css-icon" />
            <p>CSS</p>
          </div>
          <div class="skill-content">
            <img src="/images/tech-images/bootstrap.png" alt="bootstrap-icon" />
            <p>BOOTSTRAP</p>
          </div>
          <div class="skill-content">
            <img src="/images/tech-images/js.png" alt="js-icon" />
            <p>JAVASCRIPT</p>
          </div>
        </div>
        <hr />
      </section>
<!-- projects -->
      <section id="projects">
        <h2>Implementation of my Tech Skills:</h2>
        <div class="project-container">
          <div class="project-card">
            <img
              src="/images/project-images/calc.png"
              alt="calc-img"
              class="project-img"
            />
            <p class="project-text">
              <a
                href="https://basic-javascript-calc.netlify.app/"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/Arisha033/Js-Calculator"
                target="_blank"
                >Code</a
              >
            </p>
          </div>
          <div class="project-card">
            <img
              src="/images/project-images/tindog.png"
              alt="tindog-img"
              class="project-img"
            />
            <p class="project-text">
              <a href="https://tindog-01.netlify.app" target="_blank">Demo</a>
              <a href="https://github.com/Arisha033/tindog" target="_blank"
                >Code</a
              >
            </p>
          </div>
          <div class="project-card">
            <img
              src="/images/project-images/drum-kit.png"
              alt="drum-kit-img"
              class="project-img"
            />
            <p class="project-text">
              <a href="https://band-kit.netlify.app/" target="_blank">Demo</a>
              <a href="https://github.com/Arisha033/drum-kit" target="_blank"
                >Code</a
              >
            </p>
          </div>
          <div class="project-card">
            <img
              src="/images/project-images/passenger-counter.png"
              alt="passenger-counter-img"
              class="project-img"
            />
            <p class="project-text">
              <a
                href="https://passenger-counter-screen.netlify.app"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/Arisha033/passenger-counter-screen"
                target="_blank"
                >Code</a
              >
            </p>
          </div>
          <div class="project-card">
            <img
              src="/images/project-images/pizza.png"
              alt="pizza-we-img"
              class="project-img"
            />
            <p class="project-text">
              <a href="https://pizza-we.netlify.app" target="_blank">Demo</a>
              <a
                href="https://github.com/Arisha033/pizza-website"
                target="_blank"
                >Code</a
              >
            </p>
          </div>
          <div class="project-card">
            <img
              src="/images/project-images/guess-number.png"
              alt="guess-my-number-img"
              class="project-img"
            />
            <p class="project-text">
              <a
                href="https://number-guessing-screen.netlify.app/"
                target="_blank"
                >Demo</a
              >
              <a
                href="https://github.com/Arisha033/Guess-My-Number"
                target="_blank"
                >Code</a
              >
            </p>
          </div>
          <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
          <button class="next">
            <i class="fa-solid fa-chevron-right"></i>
          </button>
        </div>
        <hr />
      </section>
   
      <section id="contact">
        <h2>Get In Touch</h2>
        <div class="form">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Your Name"
            class="input"
          />
          <br />
          <input
            type="text"
            name="email"
            id="email"
            placeholder="Your Email"
            class="input"
          />
          <br />
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Your Message"
            class="input"
          ></textarea>
          <br />
          <button class="btn">Send Message</button>
        </div>
        <div class="contact-info">
          <a href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://github.com/Arisha033" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/arisha-555075241/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </div>
      </section>
      <hr />
      <footer>Copyright@2023| Made with 🤍 by Arisha.</footer>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
